{
  "name": "tomlplus",
  "displayName": "TOML+",
  "description": "TOML+ language support — syntax, validation, hover, completion via tomlplus-lsp.",
  "version": "2.0.0-rc.1",
  "publisher": "CarsonKopec",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/CarsonKopec/tomlplus" },
  "bugs":       { "url": "https://github.com/CarsonKopec/tomlplus/issues" },
  "homepage":   "https://github.com/CarsonKopec/tomlplus",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Linters"],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:tomlplus"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tomlplus",
        "aliases": ["TOML+", "tomlplus"],
        "extensions": [".tomlp"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tomlplus",
        "scopeName": "source.tomlplus",
        "path": "./syntaxes/tomlplus.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "TOML+",
      "properties": {
        "tomlplus.serverPath": {
          "type": "string",
          "default": "tomlplus-lsp",
          "description": "Path to the tomlplus-lsp executable (or a name on PATH)."
        }
      }
    }
  },
  "scripts": {
    "esbuild-base":      "esbuild ./client/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "compile":           "npm run check-types && npm run esbuild-base -- --minify",
    "watch":             "npm run esbuild-base -- --sourcemap --watch",
    "check-types":       "tsc --noEmit",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node":   "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild":       "^0.24.0",
    "typescript":    "^5.4.0"
  }
}
